<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E8BCA3"
>

	<!-- idはandroid:listに固定でないと動かない -->
<!-- 20161008 modify start -->
<!--	<ListView
		android:id="@id/android:list"
		android:choiceMode="singleChoice"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>	-->

    <Spinner
        android:id="@+id/spnSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_list"
        android:background="#FF8040" />

	<ListView
	    android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="420dp"
	    android:background="#E8BCA3"
	    android:choiceMode="singleChoice" />

<!-- 20161008 modify end -->

	<Button
	    android:id="@+id/btnReadProf"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/btn"
	    android:drawableLeft="@drawable/ic_action_phone"
	    android:text="読み込み"
	    android:textColor="#4d2613" />
	
</LinearLayout>