<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0c0"
    android:orientation="vertical" >
    
	<!-- ID -->
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="id"
	    android:id="@+id/id"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="gone"
	/>
    
    <!-- 会社名 -->
    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="company"
	    android:id="@+id/company"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <!-- 役職名 -->

    <!-- 名前 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/yakushoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yakushoku"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    
    <!-- メアド -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="phone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    
    <!-- 電話番号 -->

<!-- 20161008 yasui add start -->
<!-- 非表示項目 -->
	<!-- よみがな -->
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="nameKana"
	    android:id="@+id/nameKana"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="gone"
	/>
	
	<!-- 性別 -->
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="sex"
	    android:id="@+id/sex"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="gone"
	/>
	
	<!-- メモ -->
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="memo"
	    android:id="@+id/memo"
	    android:layout_alignParentTop="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="gone"
	/>
<!-- 20161008 yasui add end -->
    
</LinearLayout>
