<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0c0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textReadProf"
        android:layout_width="fill_parent"
        android:layout_height="393dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="名刺キーホルダーを\nかざしてください"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_action_undo"
        android:text="ホーム"
        android:textColor="#4d2613" />

</LinearLayout>